let allowlist = [
	{
		"serviceAccount": "analytics",
		"images": ["banzaicloud/allspark:0.1.2", "banzaicloud/istio-proxyv2:1.7.0-bzc"],
		# possible nodeSelector combinations we allow, the pod can have more nodeSelectors of course
		"nodeSelector": [{"failure-domain.beta.kubernetes.io/region": "europe-west1"}]
		# "nodeSelector": [],
	}
]

let service_name = request.object.spec.serviceAccountName 

rule is_service_account_operation_valid {
    request.kind.kind == "Pod"
    request.operation == "CREATE"
    %allowlist[ serviceAccount == %service_name ] !EMPTY
}

rule is_image_allowed when is_service_account_operation_valid {
    let images = request.object.spec.containers[*].image
    %images NOT IN %allowlist[ serviceAccount == %service_name ].images
} 
