let allowed_algorithms = [ 'KMS' ]

let ddb = Resources.*[ Type == 'AWS::DynamoDB::Table'  ]

rule dynamo_db_sse_on when %ddb !empty {
    %ddb.Properties.SSESpecification.SSEEnabled == true
    %ddb.Properties.SSESpecification.SSEType == %allowed_algorithms
}

rule dynamo_db_sse_on_for_prod_only when %ddb !empty {
    let only_prod_ddb = %ddb[
        some Properties.Tags[*].Key == /PROD/
    ]
    when %only_prod_ddb !empty {
        %only_prod_ddb.Properties.SSESpecification.SSEEnabled == true
        %only_prod_ddb.Properties.SSESpecification.SSEType == %allowed_algorithms
    }
}
