let ecs_tasks = Resources.*[
    Type == 'AWS::ECS::TaskDefinition'
    Properties.TaskRoleArn exists
]

rule check_ecs_against_local when %ecs_tasks !empty {
    let iam_references = some %ecs_tasks.Properties.TaskRoleArn.'Fn::GetAtt'[0]
    when %iam_references !empty {
        let iam_local = Resources.%iam_references
        %iam_local.Type == 'AWS::IAM::Role'
        %iam_local.Properties.PermissionsBoundary exists
    }
}

rule check_ecs_direct_task_role_arn_expection when %ecs_tasks !empty {
    let ecs_task_role_is_string = %ecs_tasks[
        Properties.TaskRoleArn is_string
    ]
    when %ecs_task_role_is_string !empty {
        %ecs_task_role_is_string.Metadata.NotRestricted exists
    }
}
