AWS::S3::Bucket {
    Properties.VersionConfiguration.Status == 'Enabled'
    Properties.ExpirationInDays in [365, 10]
    # Properties.VersionConfiguration.Status == 'Enabled'
}

AWS::S3::Bucket {

}

let s3_buckets = Resources.*[
   Type == 'AWS::S3::Bucket'
]

%s3_buckets.Properties.VersionConfiguration.Status == 'Enabled'

rule s3_buckets %s3_buckets !empty {
    %s3_buckets.Properties.VersionConfiguration.Status == 'Enabled'
}

let s3_buckets_with_versions = %s3_buckets[
     Properties.VersionConfiguration.Status == 'Enabled'
]

